<!DOCTYPE html>
<html　lang="ja">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLEES 公式サイト</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <section>
      <h1>ようこそ！ SLEES へ</h1>
      <p>このサイトは我々"SLEES"の活動を手助けする超絶革新的なWebサイトです。DX推進課として色々と製作出来たらなと考えています。</p>
    </section>
    
    <section>
      <h2>各種アプリケーション</h2>
    </section>
    
    <div>
      <div>
        <h5>メンバーシャッフラー</h5>
        <p>車やチーム分けにおすすめ！</p>
      </div>
    </div>

    <div>
      <div>
        <h5>乱数ジェネレーター</h5>
        <p>トランプやダイスなど乱数を出力するぞ！</p>
      </div>
    </div>

    <div>
      <div>
        <h5>酒飲みチンチロ</h5>
        <p>たくさん回してたくさん飲もう！</p>
      </div>
    </div>
  </body>
</html>
